<html>
<head>
<title>
cardillac official page
</title>
</head>
<body>
<h1> <b><center> Cardillac Escalade </center></b></h1>
<style>
    div {
      border: 1px solid black;
      padding: 25px 50px 75px 100px;
      background-color: #3A3909;
      margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}




</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="E:\MCA s3\RASHUL WEB programming\car problem\News_page.html">News</a>
  <a href="https://www.youtube.com/watch?v=2KWlprrRfgA">Models</a>
  <a href="E:\MCA s3\RASHUL WEB programming\2 cycle\Compliants_redressal.html">Compliants Redressal</a>
  <a href="E:\MCA s3\RASHUL WEB programming\car problem\car_secnd_page.html">Next page</a>
</div>
    }
    </style>
    <marquee width="80%" direction="side" height="10%">
      <h2><i> ..We Sell The Best..</i></h2> 
    </marquee>

    <div><img src="E:\MCA s3\RASHUL WEB programming\car problem\car1.jpg" style="width:500px;height:auto;"></div>
    
    






   

     


</body>
</html>